=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 8 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     .\uk-2007-05.content_based_features.csv
Instances:    3849
Attributes:   99
              hostid
              HST_1
              HST_2
              HST_3
              HST_4
              HST_5
              HST_6
              HST_7
              HST_8
              HST_9
              HST_10
              HST_11
              HST_12
              HST_13
              HST_14
              HST_15
              HST_16
              HST_17
              HST_18
              HST_19
              HST_20
              HST_21
              HST_22
              HST_23
              HST_24
              HMG_25
              HMG_26
              HMG_27
              HMG_28
              HMG_29
              HMG_30
              HMG_31
              HMG_32
              HMG_33
              HMG_34
              HMG_35
              HMG_36
              HMG_37
              HMG_38
              HMG_39
              HMG_40
              HMG_41
              HMG_42
              HMG_43
              HMG_44
              HMG_45
              HMG_46
              HMG_47
              HMG_48
              AVG_49
              AVG_50
              AVG_51
              AVG_52
              AVG_53
              AVG_54
              AVG_55
              AVG_56
              AVG_57
              AVG_58
              AVG_59
              AVG_60
              AVG_61
              AVG_62
              AVG_63
              AVG_64
              AVG_65
              AVG_66
              AVG_67
              AVG_68
              AVG_69
              AVG_70
              AVG_71
              AVG_72
              STD_73
              STD_74
              STD_75
              STD_76
              STD_77
              STD_78
              STD_79
              STD_80
              STD_81
              STD_82
              STD_83
              STD_84
              STD_85
              STD_86
              STD_87
              STD_88
              STD_89
              STD_90
              STD_91
              STD_92
              STD_93
              STD_94
              STD_95
              STD_96
              class
              assessmentscore
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 8 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.45 seconds

=== Summary ===

Correctly Classified Instances         769               99.8701 %
Incorrectly Classified Instances         1                0.1299 %
Kappa statistic                          0.9867
Mean absolute error                      0.0026
Root mean squared error                  0.0408
Relative absolute error                  2.609  %
Root relative squared error             18.3792 %
Total Number of Instances              770     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.000    1.000      0.975    0.987      0.987    0.988     0.976     spam
                 1.000    0.025    0.999      1.000    0.999      0.987    0.988     0.999     nonspam
Weighted Avg.    0.999    0.024    0.999      0.999    0.999      0.987    0.988     0.997     

=== Confusion Matrix ===

   a   b   <-- classified as
  39   1 |   a = spam
   0 730 |   b = nonspam

