=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 20 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     .\uk-2007-05.link_based_features_transformed.csv
Instances:    3998
Attributes:   140
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 20 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3803               95.1226 %
Incorrectly Classified Instances       195                4.8774 %
Kappa statistic                          0.2073
Mean absolute error                      0.0495
Root mean squared error                  0.1817
Relative absolute error                 47.0939 %
Root relative squared error             79.3473 %
Total Number of Instances             3998     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.122    0.000    1.000      0.122    0.217      0.340    0.962     0.824     spam
                 1.000    0.878    0.951      1.000    0.975      0.340    0.962     0.996     nonspam
Weighted Avg.    0.951    0.830    0.954      0.951    0.933      0.340    0.962     0.986     

=== Confusion Matrix ===

    a    b   <-- classified as
   27  195 |    a = spam
    0 3776 |    b = nonspam

