=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     .\uk-2007-05.link_based_features_transformed.csv
Instances:    3998
Attributes:   140
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3835               95.923  %
Incorrectly Classified Instances       163                4.077  %
Kappa statistic                          0.4099
Mean absolute error                      0.0425
Root mean squared error                  0.1667
Relative absolute error                 40.4788 %
Root relative squared error             72.8043 %
Total Number of Instances             3998     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.270    0.000    0.984      0.270    0.424      0.504    0.948     0.801     spam
                 1.000    0.730    0.959      1.000    0.979      0.504    0.948     0.994     nonspam
Weighted Avg.    0.959    0.689    0.960      0.959    0.948      0.504    0.948     0.983     

=== Confusion Matrix ===

    a    b   <-- classified as
   60  162 |    a = spam
    1 3775 |    b = nonspam

