=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     .\uk-2007-05.link_based_features_transformed.csv
Instances:    3998
Attributes:   140
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:1/1 (3998)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class spam :
-1.02 + 
[assessmentscore] * 1.99

Class nonspam :
1.02 + 
[assessmentscore] * -1.99


Time taken to build model: 1.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3998              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1273
Root mean squared error                  0.1346
Relative absolute error                121.1196 %
Root relative squared error             58.7561 %
Total Number of Instances             3998     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     spam
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     nonspam
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
  222    0 |    a = spam
    0 3776 |    b = nonspam

