=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 20 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     .\uk-2007-05.link_based_features_transformed.csv
Instances:    3998
Attributes:   140
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 20 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1.14 seconds

=== Summary ===

Correctly Classified Instances         750               93.75   %
Incorrectly Classified Instances        50                6.25   %
Kappa statistic                          0.0696
Mean absolute error                      0.0582
Root mean squared error                  0.2051
Relative absolute error                 52.2029 %
Root relative squared error             83.0913 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.038    0.000    1.000      0.038    0.074      0.190    0.958     0.811     spam
                 1.000    0.962    0.937      1.000    0.968      0.190    0.958     0.994     nonspam
Weighted Avg.    0.938    0.899    0.941      0.938    0.910      0.190    0.958     0.983     

=== Confusion Matrix ===

   a   b   <-- classified as
   2  50 |   a = spam
   0 748 |   b = nonspam

