=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     .\uk-2007-05.link_based_features_transformed.csv
Instances:    3998
Attributes:   140
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.96 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3877               96.9735 %
Incorrectly Classified Instances       121                3.0265 %
Kappa statistic                          0.6119
Mean absolute error                      0.0558
Root mean squared error                  0.1283
Relative absolute error                 53.0788 %
Root relative squared error             56.0179 %
Total Number of Instances             3998     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.455    0.000    1.000      0.455    0.625      0.664    1.000     0.997     spam
                 1.000    0.545    0.969      1.000    0.984      0.664    1.000     1.000     nonspam
Weighted Avg.    0.970    0.515    0.971      0.970    0.964      0.664    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
  101  121 |    a = spam
    0 3776 |    b = nonspam

