=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     .\uk-2007-05.link_based_features_transformed.csv
Instances:    3998
Attributes:   140
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.78 seconds

=== Summary ===

Correctly Classified Instances         761               95.125  %
Incorrectly Classified Instances        39                4.875  %
Kappa statistic                          0.384 
Mean absolute error                      0.049 
Root mean squared error                  0.188 
Relative absolute error                 43.9752 %
Root relative squared error             76.181  %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.250    0.000    1.000      0.250    0.400      0.487    0.943     0.785     spam
                 1.000    0.750    0.950      1.000    0.975      0.487    0.943     0.992     nonspam
Weighted Avg.    0.951    0.701    0.954      0.951    0.937      0.487    0.943     0.979     

=== Confusion Matrix ===

   a   b   <-- classified as
  13  39 |   a = spam
   0 748 |   b = nonspam

