=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.rules.ZeroR " -S 1 -num-slots 1 -B "weka.classifiers.rules.ZeroR "
Relation:     .\uk-2007-05.obvious_features.csv
Instances:    3998
Attributes:   5
              hostid
              number_of_pages
              length_of_hostname
              class
              assessmentscore
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

ZeroR predicts class value: nonspam



Meta classifier

ZeroR predicts class value: nonspam

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3776               94.4472 %
Incorrectly Classified Instances       222                5.5528 %
Kappa statistic                          0     
Mean absolute error                      0.1051
Root mean squared error                  0.229 
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             3998     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.496     0.055     spam
                 1.000    1.000    0.944      1.000    0.971      ?        0.496     0.944     nonspam
Weighted Avg.    0.944    0.944    ?          0.944    ?          ?        0.496     0.895     

=== Confusion Matrix ===

    a    b   <-- classified as
    0  222 |    a = spam
    0 3776 |    b = nonspam

