=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     .\uk-2007-05.obvious_features.csv
Instances:    3998
Attributes:   5
              hostid
              number_of_pages
              length_of_hostname
              class
              assessmentscore
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                       Class
Variable                                spam
============================================
hostid                               -0.0004
number_of_pages                      -0.0012
length_of_hostname                   -0.0943
assessmentscore                      295.664
Intercept                          -112.1604


Odds Ratios...
                                       Class
Variable                                spam
============================================
hostid                                0.9996
number_of_pages                       0.9988
length_of_hostname                      0.91
assessmentscore       2.5423821295582058E128


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3996               99.95   %
Incorrectly Classified Instances         2                0.05   %
Kappa statistic                          0.9952
Mean absolute error                      0.0005
Root mean squared error                  0.0223
Relative absolute error                  0.4748 %
Root relative squared error              9.7435 %
Total Number of Instances             3998     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.000    1.000      0.991    0.995      0.995    1.000     0.998     spam
                 1.000    0.009    0.999      1.000    1.000      0.995    0.998     1.000     nonspam
Weighted Avg.    0.999    0.009    1.000      0.999    0.999      0.995    0.998     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
  220    2 |    a = spam
    0 3776 |    b = nonspam

