=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     .\uk-2007-05.obvious_features.csv
Instances:    3998
Attributes:   5
              hostid
              number_of_pages
              length_of_hostname
              class
              assessmentscore
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                       Class
Variable                                spam
============================================
hostid                               -0.0004
number_of_pages                      -0.0012
length_of_hostname                   -0.0943
assessmentscore                      295.664
Intercept                          -112.1604


Odds Ratios...
                                       Class
Variable                                spam
============================================
hostid                                0.9996
number_of_pages                       0.9988
length_of_hostname                      0.91
assessmentscore       2.5423821295582058E128


Time taken to build model: 0.11 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         799               99.875  %
Incorrectly Classified Instances         1                0.125  %
Kappa statistic                          0.9898
Mean absolute error                      0.0007
Root mean squared error                  0.0189
Relative absolute error                  0.5979 %
Root relative squared error              7.6401 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.981      1.000    0.990      0.990    1.000     1.000     spam
                 0.999    0.000    1.000      0.999    0.999      0.990    1.000     1.000     nonspam
Weighted Avg.    0.999    0.000    0.999      0.999    0.999      0.990    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
  52   0 |   a = spam
   1 747 |   b = nonspam

