=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     .\uk-2007-05.content_based_features.csv
Instances:    3849
Attributes:   97
              HST_1
              HST_2
              HST_3
              HST_4
              HST_5
              HST_6
              HST_7
              HST_8
              HST_9
              HST_10
              HST_11
              HST_12
              HST_13
              HST_14
              HST_15
              HST_16
              HST_17
              HST_18
              HST_19
              HST_20
              HST_21
              HST_22
              HST_23
              HST_24
              HMG_25
              HMG_26
              HMG_27
              HMG_28
              HMG_29
              HMG_30
              HMG_31
              HMG_32
              HMG_33
              HMG_34
              HMG_35
              HMG_36
              HMG_37
              HMG_38
              HMG_39
              HMG_40
              HMG_41
              HMG_42
              HMG_43
              HMG_44
              HMG_45
              HMG_46
              HMG_47
              HMG_48
              AVG_49
              AVG_50
              AVG_51
              AVG_52
              AVG_53
              AVG_54
              AVG_55
              AVG_56
              AVG_57
              AVG_58
              AVG_59
              AVG_60
              AVG_61
              AVG_62
              AVG_63
              AVG_64
              AVG_65
              AVG_66
              AVG_67
              AVG_68
              AVG_69
              AVG_70
              AVG_71
              AVG_72
              STD_73
              STD_74
              STD_75
              STD_76
              STD_77
              STD_78
              STD_79
              STD_80
              STD_81
              STD_82
              STD_83
              STD_84
              STD_85
              STD_86
              STD_87
              STD_88
              STD_89
              STD_90
              STD_91
              STD_92
              STD_93
              STD_94
              STD_95
              STD_96
              class
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 97 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.372      48 HMG_48
 0.372      24 HST_24
 0.04391    20 HST_20
 0.04056    66 AVG_66
 0.03154     5 HST_5
 0.03078    96 STD_96
 0.03047    95 STD_95
 0.03041    44 HMG_44
 0.02801     6 HST_6
 0.02758    37 HMG_37
 0.02649    65 AVG_65
 0.02623    77 STD_77
 0.02601    11 HST_11
 0.0258     68 AVG_68
 0.02394    16 HST_16
 0.02391    76 STD_76
 0.02384    40 HMG_40
 0.02179    86 STD_86
 0.02172    64 AVG_64
 0.02143    67 AVG_67
 0.02138    73 STD_73
 0.02134    80 STD_80
 0.02121    78 STD_78
 0.02073    79 STD_79
 0.02018    58 AVG_58
 0.02       83 STD_83
 0.01973    21 HST_21
 0.01961    90 STD_90
 0.01953    82 STD_82
 0.01947    85 STD_85
 0.01945    55 AVG_55
 0.01915    22 HST_22
 0.01899    81 STD_81
 0.01898    88 STD_88
 0.01896    13 HST_13
 0.01895    75 STD_75
 0.01851    84 STD_84
 0.01841    56 AVG_56
 0.01807    89 STD_89
 0.01785    92 STD_92
 0.01774    12 HST_12
 0.01764    94 STD_94
 0.01762    91 STD_91
 0.01762    87 STD_87
 0.01714    59 AVG_59
 0.017      18 HST_18
 0.01668    50 AVG_50
 0.01616    93 STD_93
 0.01584    53 AVG_53
 0.01563    69 AVG_69
 0.01547    42 HMG_42
 0.01539    60 AVG_60
 0.01535    17 HST_17
 0.01526    19 HST_19
 0.01429    10 HST_10
 0.01428     7 HST_7
 0.01421    34 HMG_34
 0.01401    41 HMG_41
 0.01382    70 AVG_70
 0.01317    32 HMG_32
 0.01295     8 HST_8
 0.01271    33 HMG_33
 0.01262    43 HMG_43
 0.01253    14 HST_14
 0.01236    35 HMG_35
 0.01226    31 HMG_31
 0.01213    61 AVG_61
 0.01099    74 STD_74
 0.01068    63 AVG_63
 0.01065    57 AVG_57
 0.01039     1 HST_1
 0.01027     9 HST_9
 0.00986     2 HST_2
 0.00975    62 AVG_62
 0.00958    26 HMG_26
 0.00953    45 HMG_45
 0.0093     46 HMG_46
 0.00805    72 AVG_72
 0.00766    71 AVG_71
 0.00701    15 HST_15
 0.00694    36 HMG_36
 0.00632    38 HMG_38
 0          54 AVG_54
 0           4 HST_4
 0          52 AVG_52
 0           3 HST_3
 0          25 HMG_25
 0          51 AVG_51
 0          28 HMG_28
 0          23 HST_23
 0          27 HMG_27
 0          29 HMG_29
 0          49 AVG_49
 0          30 HMG_30
 0          39 HMG_39
 0          47 HMG_47

Selected attributes: 48,24,20,66,5,96,95,44,6,37,65,77,11,68,16,76,40,86,64,67,73,80,78,79,58,83,21,90,82,85,55,22,81,88,13,75,84,56,89,92,12,94,91,87,59,18,50,93,53,69,42,60,17,19,10,7,34,41,70,32,8,33,43,14,35,31,61,74,63,57,1,9,2,62,26,45,46,72,71,15,36,38,54,4,52,3,25,51,28,23,27,29,49,30,39,47 : 96

