=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     .\uk-2007-05.link_based_features.csv
Instances:    3998
Attributes:   42
              eq_hp_mp
              assortativity_hp
              assortativity_mp
              avgin_of_out_hp
              avgin_of_out_mp
              avgout_of_in_hp
              avgout_of_in_mp
              indegree_hp
              indegree_mp
              neighbors_2_hp
              neighbors_2_mp
              neighbors_3_hp
              neighbors_3_mp
              neighbors_4_hp
              neighbors_4_mp
              outdegree_hp
              outdegree_mp
              pagerank_hp
              pagerank_mp
              prsigma_hp
              prsigma_mp
              reciprocity_hp
              reciprocity_mp
              siteneighbors_1_hp
              siteneighbors_1_mp
              siteneighbors_2_hp
              siteneighbors_2_mp
              siteneighbors_3_hp
              siteneighbors_3_mp
              siteneighbors_4_hp
              siteneighbors_4_mp
              truncatedpagerank_1_hp
              truncatedpagerank_1_mp
              truncatedpagerank_2_hp
              truncatedpagerank_2_mp
              truncatedpagerank_3_hp
              truncatedpagerank_3_mp
              truncatedpagerank_4_hp
              truncatedpagerank_4_mp
              trustrank_hp
              trustrank_mp
              class
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 42 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0169    17 outdegree_mp
 0.01683   16 outdegree_hp
 0.01242   20 prsigma_hp
 0.01236    5 avgin_of_out_mp
 0.01197    4 avgin_of_out_hp
 0.01055   21 prsigma_mp
 0.00903    8 indegree_hp
 0.00731    9 indegree_mp
 0.00702   30 siteneighbors_4_hp
 0.00676   27 siteneighbors_2_mp
 0.00661   24 siteneighbors_1_hp
 0.0066    29 siteneighbors_3_mp
 0.00597   26 siteneighbors_2_hp
 0.00547   11 neighbors_2_mp
 0.00514   13 neighbors_3_mp
 0.00513   15 neighbors_4_mp
 0.00502   10 neighbors_2_hp
 0.00474    3 assortativity_mp
 0.00417    7 avgout_of_in_mp
 0.00416   28 siteneighbors_3_hp
 0.00386   31 siteneighbors_4_mp
 0.00386   25 siteneighbors_1_mp
 0.00376   14 neighbors_4_hp
 0.00209   39 truncatedpagerank_4_mp
 0.00209   33 truncatedpagerank_1_mp
 0.00209   38 truncatedpagerank_4_hp
 0.00209   18 pagerank_hp
 0.00209   34 truncatedpagerank_2_hp
 0.00209   35 truncatedpagerank_2_mp
 0.00209   32 truncatedpagerank_1_hp
 0.00209   37 truncatedpagerank_3_mp
 0.00209   19 pagerank_mp
 0.00209   36 truncatedpagerank_3_hp
 0.00203    1 eq_hp_mp
 0         12 neighbors_3_hp
 0         23 reciprocity_mp
 0          2 assortativity_hp
 0         22 reciprocity_hp
 0          6 avgout_of_in_hp
 0         40 trustrank_hp
 0         41 trustrank_mp

Selected attributes: 17,16,20,5,4,21,8,9,30,27,24,29,26,11,13,15,10,3,7,28,31,25,14,39,33,38,18,34,35,32,37,19,36,1,12,23,2,22,6,40,41 : 41

